<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="..\..\C#_projects\xamarin\Android\PartsStore\PartsStore\obj\Debug\android\src\partsstore\partsstore\TrialSplashScreen.java" Line="1" Column="1" />
      <File FileName="..\..\C#_projects\xamarin\Android\PartsStore\PartsStore\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="..\..\C#_projects\xamarin\Android\PartsStore\PartsStore\Source\Activities\SearchByNumberActivity.cs" Line="58" Column="14" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\UserData.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity progects\Arcanoid\Assets\Scripts\UserData.cs" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>